body {
  margin: 0;
  padding: 0;
  background-color: #111;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /* Header */
  .header {
    font-size: 36px; /* increased font size */
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Navigation Buttons */
  .btn-container {
    display: flex;
    justify-content: center; /* centers the buttons horizontally */
    align-items: center; /* centers the buttons vertically */
    padding: 10px
  }
  
  .btn {
    background-color: #1a75ff;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    transition: all 0.2s ease-in-out;
    margin-right: 10px; /* adds some spacing between the buttons */
  }
  
  .btn:hover {
    background-color: #0077b3;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: translateY(-2px);
  }
  
  .btn-WorkingBar {
    background-color: #d03c3c;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    transition: all 0.2s ease-in-out;
    margin-right: 10px; /* adds some spacing between the buttons */
  }

  .btn-WorkingBar:hover {
    background-color: #c24d4d;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: translateY(-2px);
  }

  /* Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    max-width: 750px;
    margin-top: 30px;
  }
  
  .grid-item {
    position: relative; /* enable absolute positioning of the caption */
    border-radius: 10px;
    overflow: hidden;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-out;
  }
  
  .grid-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-out;
  }
  
  .grid-item:hover img {
    transform: scale(1.1); /* scale up the image on hover */
  }
  
  .grid-item:hover .caption {
    opacity: 1; /* show the caption on hover */
  }

  /* Data TableView */
  table {
    border-collapse: collapse;
    width: 100%;
    width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
  }
  
  th {
    background-color: #1976d2;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  td {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .liveData h1 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .liveData p {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .liveData span {
    font-weight: bold;
    color: #1976d2;
  }